
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-colour:#052137;
    --secondary-text-colour: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;

}

body{
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-colour);
}

p{
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-colour);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav{
    background-color: rgb(170, 170, 170);
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 4px gray;
}

.company-logo{
    width: 90px;
    border-radius: 8px;
}

.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}

.nav-links ul{
    gap:15px
}

.hover-link:hover{
    cursor: pointer;
    color: black;
}

.hover-link:active{
    color: red;
}

.search-bar {
    height:30px;
    gap: 10px;
}

.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 10px;
    border-radius: 5px;
    border: 2px solid black;
    font-family: 'Roboto', sans-serif;
}

.search-but{
    height: 100%;
    background-color: var(--accent-color);
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}

.search-but:hover{
    background-color: var(--accent-color-dark);
}

.nav-item.active{
    color: var(--accent-color);
}

main{
    padding-block: 20px;
    margin-top: 80px;
}

.card-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 10px;
    align-items: start;
}

.card{
    height: 400px;
    width: 360px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: 10px;
    
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-content{
    padding: 12px;
}

.news-source{
    margin-block: 12px;
}